<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Good Morning Display II - CITIBike Test</title>
        <link rel="shortcut icon" href="/images/apple-touch-icon.png" />
        <link rel="manifest" href="manifest.json">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="GMD2">
        <meta name="apple-mobile-web-app-title" content="GMD2">
        <meta name="msapplication-starturl" content="https://jpreardon.com/gmd/index.html">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--- <link href="styles/main.css" rel="stylesheet"> --->
        <style>
            body {
                background-color: black;
                font-family: sans-serif;
                color: white;
            }

            #timer {
                margin-top: 1rem;
                color: silver;
            }

            .station-block {
                display: inline-block;
                width: 20rem;
                height: 12rem;
                margin: 1rem;
                border: 1px solid silver;
                border-radius: 3px;
            }

            .station-name {
                background-color: white;
                color: black;
                margin-top: 0;
                font-size: large;
                padding: 1rem;
                border-radius: 1.5px 1.5px 0 0;
            }

            .available {
                background-color: green;
                color: white;
            }

            .unavailable {
                background-color: red;
                color: white;
            }

            .numblock {
                display: inline-block;
                width: 33%;
            }

            .numblock p {
                padding-left: 1rem;
            }

            .bike-number {
                font-size: 4rem;
                margin-top: 0;
            }

            #settings {
                margin-top: 2rem;
            }

            #twin-list-picker {
                display: flex;
            }

            select {
                width: 250px;
                height: 150px;
            }

            .vertical-buttons button {
                display: block;
                margin: 1rem;
            }

            #settings .button-bar {
                display: block;
                margin-top: 1rem;
            }

            .hidden {
                display: none;
            }

            #timer {
                width: 100%;
                height: 2px;
                transition: all 1s linear;
                background-color: silver;
            }

            .settings-button {
                margin-top: 2rem;
            }

            @media (max-width: 500px) {

                .fronts-piece {
                    display: none;
                }
    
                .station-block {
                    display: block;
                    width: 100%;
                    height: min-content;
                    border: 1px solid white;
                    margin: 0;
                    margin-bottom: .5rem;
                }
                
                .station-name {
                margin-top: 0;
                padding: .25rem;
                margin-bottom: .1rem;
                border-radius: 1px;
                font-size: 0.95rem;
                }
                
                .available {
                            background-color: green;
                            color: white;
                        }

                        .unavailable {
                            background-color: red;
                            color: white;
                        }
                
                .bike-number {
                    font-size: 1.5rem;
                    margin-bottom: .1rem;
                    font-weight: bold;
                }
                
                .bike-label {
                    font-size: .75rem;
                    margin-bottom: .25rem;
                }
                
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            const STATION_INFO_URL = "https://gbfs.citibikenyc.com/gbfs/en/station_information.json"
            const STATION_STATUS_URL = "https://gbfs.citibikenyc.com/gbfs/en/station_status.json"
            const UPDATE_INTERVAL_SECONDS = 60
            var STATIONS_LOADED = false
            var LAST_UPDATE_TIME = 0

            function getStationList() {
                var time = Date.now()
                var stationlist = []
                return new Promise( (resolve, reject) => {
                    $.getJSON( STATION_INFO_URL ) 
                    .done( (json) => {
                        
                        json.data.stations.forEach(station => {
                            stationlist.push( {name: station.name, id: station.station_id} )
                        });

                        // Sort here
                        stationlist.sort(function (a, b) {
                            var nameA = a.name.toUpperCase()
                            var nameB = b.name.toUpperCase()
                            if ( nameA < nameB ) {
                                return -1
                            }
                            if ( nameA > nameB ) {
                                return 1
                            }

                            return 0
                        })

                        var optionValues = ""
                        stationlist.forEach(station => {
                            optionValues += `<option value="${station.id}">${station.name}</option>`
                        })
                        document.getElementById("station-list").innerHTML = optionValues

                        STATIONS_LOADED = true
                        resolve("success")
                        
                    })
                    .fail( (jqxhr, textStatus, error) => {
                        console.log(textStatus)
                    })
                })
            }

            function getStationInformation(collection) {
                return new Promise( (resolve, reject) => {
                    $.getJSON( STATION_STATUS_URL ) 
                    .done( (json) => {
                        for (let item of collection) {
                            // For each station, we're going to create a div if it doesn't exist. If it does, we'll update it
                            var returnVal = ""
                            var station = json.data.stations.find(station => station.station_id == item.value)

                            if (station.is_renting == 0) {
                                returnVal += `<p class="station-name unavailable">${item.innerHTML}</p>`
                            } else if ((station.num_bikes_available - station.num_ebikes_available) > 2) {    
                                returnVal += `<p class="station-name available">${item.innerHTML}</p>`
                            } else {
                                returnVal += `<p class="station-name">${item.innerHTML}</p>`
                            }
                            returnVal += '<div class="numblock">'
                            returnVal += '<p class="bike-label">Bikes</p>'
                            returnVal += `<p class="bike-number">${station.num_bikes_available - station.num_ebikes_available}</p>`
                            returnVal += '</div>'
                            returnVal += '<div class="numblock">'
                            returnVal += `<p class="bike-label">eBikes</p>`
                            returnVal += `<p class="bike-number">${station.num_ebikes_available}</p>`
                            returnVal += '</div>'
                            returnVal += '<div class="numblock">'
                            returnVal += `<p class="bike-label">Docks</p>`
                            returnVal += `<p class="bike-number">${station.num_docks_available}</p>`
                            returnVal += '</div>'

                            if ( document.getElementById(station.station_id) ) {
                                document.getElementById(station.station_id).innerHTML = returnVal
                            } else {
                                var stationBlock = document.createElement("div")
                                stationBlock.setAttribute("id", station.station_id)
                                stationBlock.setAttribute("class", "station-block")
                                stationBlock.innerHTML = returnVal
                                document.getElementById("station-info").appendChild(stationBlock)
                            }
                        }                                      
                    })
                    .fail( (jqxhr, textStatus, error) => {
                        console.log(textStatus)
                    })
                })
            }

            function addStations() {
                station_list = document.getElementById("station-list") 
                selected_stations =  document.getElementById("selected-stations")
                myItems = []

                // Collect items to move
                for (let item of station_list.selectedOptions) {
                    myItems.push(item)
                }

                // Move items
                myItems.forEach(item => {
                    selected_stations.options[selected_stations.options.length] = station_list.removeChild(station_list.options[item.index])
                })
            }

            function removeStations() {
                station_list = document.getElementById("station-list") 
                selected_stations =  document.getElementById("selected-stations")
                myItems = []

                // Collect items to move
                for (let item of selected_stations.selectedOptions) {
                    myItems.push(item)
                }

                // Move items
                myItems.forEach(item => {
                    station_list.options[station_list.options.length] = selected_stations.removeChild(selected_stations.options[item.index])
                })
            }

            function saveStations() {
                var stationIds = []
                var stationIdsJSON = ""

                // Put each of the list's values in an array
                for (let station of document.getElementById("selected-stations").options) {
                    stationIds.push(station.value)
                }
                
                // Create a JSON string of the array
                stationIdsJSON = JSON.stringify(stationIds)
            
                // Save the JSON to local storage
                localStorage.setItem("bikeStations", stationIdsJSON)
            }

            function getStations() {
                var stationIds = []
                var stationIdsJSON = ""
                var stations = []

                // Get JSON from local storage
                stationIdsJSON = localStorage.getItem("bikeStations")

                // Convert to an array
                stationIds = JSON.parse(stationIdsJSON)

                // Get the name for each of the IDs
                stationIds.forEach(id => {
                    for (let station of document.getElementById("station-list").options) {
                        if (station.value == id) {
                            stations.push([id, station.innerText])
                        }
                    }   
                })

                // Add an option to the selected stations list for each of the stations
                stations.forEach(station => {
                    var opt = document.createElement("option")
                    opt.value = station[0]
                    opt.text = station[1]
                    document.getElementById("selected-stations").add(opt)
                })

                // Remove those options from the station list
                for (let station of document.getElementById("station-list").options) {
                    if (stationIds.includes(station.value)) {
                        document.getElementById("station-list").removeChild(station)
                    }
                }

            }

            function updateDisplay() {
                if (STATIONS_LOADED && (Date.now() - LAST_UPDATE_TIME) > (UPDATE_INTERVAL_SECONDS * 1000)) {
                    getStations()
                    getStationInformation(document.getElementById("selected-stations").options)
                    LAST_UPDATE_TIME = Date.now()
                }

                var timeLeft = (UPDATE_INTERVAL_SECONDS - ((Date.now() - LAST_UPDATE_TIME) / 1000)).toFixed(0)

                document.getElementById("timer").style.width = `${(timeLeft / UPDATE_INTERVAL_SECONDS) * 100}%`
            }

            function toggleSettingsDisplay() {
                if (document.getElementById("settings").getAttribute("class") == "hidden") {
                    document.getElementById("settings").setAttribute("class", null)
                } else {
                    document.getElementById("settings").setAttribute("class", "hidden")
                }
            }

            $(document).ready( () => {
                getStationList()
                setInterval(updateDisplay, 1000)
            })
            
        </script>
    </head>

    <body>
        <div id="container" class="settings-container">
            <h1 class="fronts-piece">CITIBike Test</h1>
            <p class="fronts-piece">Let's get the Citibike data hooked up</p>
            <div id="station-info">
                
            </div>
            <div id="timer">

            </div>
            <button class="settings-button" onclick="toggleSettingsDisplay()">settings</button>
            <div id="settings" class="hidden">
                <div id="twin-list-picker">
                    <div>
                        <select id="station-list" multiple></select>
                    </div>
                    <div class="vertical-buttons">
                        <button onclick="addStations()">&gt;</button>
                        <button onclick="removeStations()">&lt;</button>
                    </div>
                    <div>
                        <select id="selected-stations" multiple></select>
                    </div>
                </div>
                <div class="button-bar">
                    <button onclick="saveStations(document.getElementById('selected-stations').options)">Save Stations</button>
                </div>
            </div>
        </div>
</html>
