<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MTA Testing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script type="text/javascript" src="protobuf.js"></script>
        <script type="text/javascript" src="complexes.js"></script>
        <script type="text/javascript" src="destinationComplex.js"></script>
        <script type="text/javascript" src="stations.js"></script>
        <script type="text/javascript" src="api-key.js"></script>
        <script>
            const ProtoBuf = protobuf
            const API_URL = 'https://api-endpoint.mta.info/Dataservice/mtagtfsfeeds/nyct%2F'
            const STATION_ID = "D25" // D25 should be 7AV & Flatbush in BK
            
            // TODO: For testing only, remove
            var feedme

            /* const FEED_IDS = [
                'gtfs-ace',
                'gtfs-bdfm',
                'gtfs-g',
                'gtfs-jz',
                'gtfs-nqrw',
                'gtfs-l',
                'gtfs',
                'gtfs-7',
                'gtfs-si'
            ] */

            const FEED_IDS = [
                'gtfs-nqrw',
                'gtfs-bdfm'
            ]

            function getDestinationName(destinationCode) {
                try {
                    return complexes[destinationComplex[destinationCode]].name
                } catch (error) {
                    console.error(error)
                    return destinationCode
                }
            }

            const protoBufDef = "nyct-subway.proto.txt"
            function updateArrivals() {    
                ProtoBuf.load(protoBufDef, (error, root) => {
                    // TODO: The next three variables are a hack to combine multiple lines, a promise might be better here
                    numFeeds = FEED_IDS.length
                    iteration = 0
                    arrivals = []
                    if (error) throw error
                    const FeedMessage = root.lookupType('transit_realtime.FeedMessage')
                    for (const feedID of FEED_IDS) {
                        const url = `${API_URL}${feedID}`
                        fetch(url, { headers: { 'x-api-key': API_KEY } })
                        .then(res => {
                            if (res.ok) {
                                return res
                            } else {
                                throw new Error(res.status)
                            }
                        })
                        .then(res => res.arrayBuffer())
                        .then(body => {
                            const buf = new Uint8Array(body)
                            const feed = FeedMessage.decode(buf)
                            feedme = feed
                            for (const message of feed.entity) {
                                // Only look at tripUpdates
                                if (message.tripUpdate) {
                                    // Loop through the stopTimeUpdates and only show those for the station we care about
                                    for (const stopUpdate of message.tripUpdate.stopTimeUpdate) {
                                        if (stopUpdate.stopId.substr(0, stopUpdate.stopId.length - 1) == STATION_ID) {
                                            // Figure out number of minutes
                                            arrivalTime = new Date(stopUpdate.arrival.time * 1000)
                                            arrivalDiff = arrivalTime - Date.now()
                                            destinationId = message.tripUpdate.trip[".nyctTripDescriptor"].trainId.split("/")[1]
                                            arrivals.push({"line":message.tripUpdate.trip.routeId, "destination":getDestinationName(destinationId), "minutes":(arrivalDiff / 60 / 1000).toFixed(0) })
                                        }
                                    }
                                }
                            }
                            iteration++
                        }).then(() => {
                            
                            // Only populate the HTML once all of the feeds have been checked
                            if (iteration == numFeeds) {
                                // Sort array
                                arrivals.sort((a, b) => {
                                    return Number(a.minutes) - Number(b.minutes)
                                })

                                // Remove all but the first 8 arrivals
                                arrivals.splice(8)

                                // Fill it up the HTML
                                html = ""
                                arrivals.forEach(arrival => { 
                                    html += '<div class="train">'
                                    html += `<p class="line ${arrival.line.toLowerCase()}">${arrival.line}</p>`
                                    html += `<p class="destination">${arrival.destination}</p>`
                                    if (arrival.minutes <= 0) {
                                        html += '<p class="time arriving">ARRIVING</p>'
                                    } else {
                                        html += `<p class="time">${arrival.minutes} min</p>`
                                    }
                                        
                                    html += '</div>'
                                })
                                document.getElementById("arrivals").innerHTML = html
                                }
                        })
                    }
                })
            }

            function updateStopName(gtfsStopId) {
                var station = stations.find(me => me["GTFS Stop ID"] == gtfsStopId)
                document.getElementById("stop-name").innerHTML = `${station["Stop Name"]} - ${station["Daytime Routes"].join(", ")} - ${station["Line"]} (${station["Division"]})`
                
            }

            function ready(fn) {
                if (document.readyState !== 'loading') {
                    fn();
                } else {
                    document.addEventListener('DOMContentLoaded', fn);
                }
            }

            ready( () => {
                updateArrivals()
                updateStopName(STATION_ID)
                window.setInterval(updateArrivals, 1000 * 30)
            })

        </script>
        <style>
            
            body {
                font-family: sans-serif;
                background-color: black;
                color: white;
                margin: 1rem;
            }

            #arrivals {
                width: 100%;
            }

            .train {
                margin: 0.5rem 0;
                border: 1px solid white;
                padding: 0.25rem 0.75rem;
                border-radius: 3px;
            }            

            .line, .destination, .time {
                display: inline-block;
            }

            .line {
                font-weight: bold;
            }

            .destination {
                margin-left: 0.75rem;
            }

            .time {
                float: right;
            }

            h1 {
                font-size: 1.2rem;
            }

            #stop-name {
                font-size: 1rem;
                color: gray;
            }

            .arriving {
                color: red;
            }

            /* MTA Line decoration below, this can be reused, don't throw it out */

            .line {
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.7rem;
                text-align: center;
                border-radius: 50%;
                font-weight: bold;
            }

            .a, .c, .e {
                background-color: #0039A6;
                color: #ffffff;
            }
            
            .b, .d, .f, .m {
                background-color: #FF6319;
                color: #ffffff;
            }

            .g {
                background-color: #6CBE45;
                color: #ffffff;
            }

            .j, .z {
                background-color: #996633;
                color: #ffffff;
            }

            .l {
                background-color: #A7A9AC;
                color: #ffffff;
            }

            .n, .q, .r, .w {
                background-color: #FCCC0A;
                color: black;
            }

            .s {
                background-color: #808183;
                color: #ffffff;
            }

            .\30 1, .\30 2, .\30 3 {
                background-color: #EE352E;
                color: #ffffff;
            }

            .\30 4, .\30 5, .\30 6 {
                background-color: #00933C;
                color: #ffffff;
            }

            .\30 7 {
                background-color: #B933AD;
                color: #ffffff;
            }

            .sir {
                font-size: 0.65rem;
                background-color: #0078C6;
                color: #ffffff;
            }

            /* End MTA Line decoration */

        </style>
    </head>
    <body>
        <h1>MTA Test</h1>
        <h2 id="stop-name"></h2>
        <div id="arrivals">

        </div>
    </body>
</html>